<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webinar</title>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important">
    <style type="text/css">
      body {
        width: 100% !important; 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
        margin: 0; 
        padding: 0;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        line-height: 100%;
        width: 100%;
      }
      .image_fix {
        display: block;
      }
      img {
        outline: none; 
        text-decoration: none; 
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border:none;
      }
      a, a:link, a:visited, a:active {
        color: #0075BB;
        text-decoration: none;
      }
      a:hover {
        color: #0075BB;
        text-decoration: none;
      }
      h1, h2, h3, h4 {
        color: #3B4145 !important; 
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-align: left;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
      }
      h1 {
        font-size: 24px; 
        line-height: 140%; 
      }
      h2  {
        font-size: 22px; 
        line-height: 140%; 
      }
      h3 {
        font-size: 18px; 
        line-height: 140%; 
      }
      h4 {
        font-size: 16px; 
        font-weight: bold;
        line-height: 140%; 
      }
      h1 a, h2 a, h3 a, h4 a {
        color: #3B4145 !important;
      }
      p {
        margin: 1em 0;
      }
      ul li {
        color: #565F65;
        padding-bottom: 20px;
      }
      table td {
        border-collapse: collapse;
      }
      .footerContent .appleLinksGrey, 
      .footerContent .appleLinksGrey a {
        color: #869098 !important;
        text-decoration: none;
      }
      @media only screen and (max-device-width: 480px) {
        a[href^="tel"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        a[href^="sms"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        .mobile_link a[href^="tel"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
        .mobile_link a[href^="sms"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        a[href^="sms"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        .mobile_link a[href^="tel"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
        .mobile_link a[href^="sms"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
      }
      @media only screen and (max-width: 601px) {
        table[id="emailContainer"] {
          width: 100% !important; 
          max-width: 600px !important;
        }
        td[id="headerContainer"],
        td[class="webinarHeader"],
        td[class="webinarContent"],
        td[id="detailsContainer"],
        td[id="footerContainer"] {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="webinarHeader"],
        td[class="webinarContent"],
        td[id="detailsContainer"] {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        td[class="buttonContent"] {
          display: block;
          font-size: 16px !important;
        }
      }
    </style>

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundContainer" style="background: #F4F4F4; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#F4F4F4">
      <tr>
        <td align="center" valign="top" class="bodyCell" style="border-collapse: collapse; padding: 0 10px">

          <!-- // BEGIN EMAIL -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
              <td align="center" valign="top" id="topStripContainer" style="border-bottom-color: #D2D2D2; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; padding: 10px 0; width: 100% !important">
                <!-- // TOP STRIP BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="topStripBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="topStripContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px">
                      E-mail displayed wrong? <a href="http://www.clio.com/" target="_blank" style="color: #565F65; text-decoration: underline">View in browser</a>
                    </td>
                  </tr>
                </table>
                <!-- END TOP STRIP BLOCK // -->
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
          <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse; max-width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
              <td align="center" valign="top" id="headerContainer" style="background: #F4F4F4; border-collapse: collapse; padding: 30px 0px" bgcolor="#F4F4F4">
                <!-- // HEADER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="headerLogo" style="border-collapse: collapse">
                      <a href="http://www.clio.com/" target="_blank" style="color: #0075BB">
                        <img src="logo-clio.jpg" height="48" width="126" alt="Clio" style="-ms-interpolation-mode: bicubic; border: none; color: #0075BB; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 48px; outline: none; text-align: center; text-decoration: none" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="headerContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; padding: 20px 0 0">
                      <span style="-webkit-font-smoothing: antialiased; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; text-align: center">Webinar</span>
                    </td>
                  </tr>
                </table>
                <!-- END HEADER BLOCK // -->
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" id="webinarContainer" style="-moz-border-radius: 5px 5px 0px 0px; -webkit-border-radius: 5px 5px 0px 0px; background: #FFFFFF; border-collapse: collapse; border-radius: 5px 5px 0px 0px; padding: 0 0 60px" bgcolor="#FFFFFF">
                <!-- // WEBINAR BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="webinarBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="webinarHeader" style="-moz-border-radius: 5px 5px 0px 0px; -webkit-border-radius: 5px 5px 0px 0px; -webkit-font-smoothing: antialiased; background: #0075BB; border-collapse: collapse; border-radius: 5px 5px 0px 0px; color: #FFFFFF; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 60px" bgcolor="#0075BB">
                      <span class="supporting-title" style="-webkit-font-smoothing: antialiased; color: #FFFFFF; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; text-align: center">Upcoming webinar</span>
                      <br />
                      <br />
                      <br />
                      <p class="webinar-title" style="-webkit-font-smoothing: antialiased; color: #FFFFFF; font-size: 24px; line-height: 140%; margin: 0; text-align: center" align="center">How to Start a Thriving New Solo Practice and Avoid Potholes Along the Way</p>
                      <br />
                      <br />
                      <br />
                      <span class="hosts" style="-webkit-font-smoothing: antialiased; color: #FFFFFF; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 140%; text-align: center">Joshua Lenon, <strong>Clio's Lawyer in Residence</strong>
                    </span></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="webinarDetails" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" width="33%" class="webinarDetailsContent" style="border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 160%; padding: 60px 20px 0; text-align: center">
                            <img src="icon-calendar.jpg" height="36" width="35" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            <br />
                            Tues, Sept 8, 2015
                          </td>
                          <td align="center" valign="top" width="33%" class="webinarDetailsContent" style="border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 160%; padding: 60px 20px 0; text-align: center">
                            <img src="icon-clock.jpg" height="36" width="35" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            <br />
                            1:00pm - 2:00pm
                          </td>
                          <td align="center" valign="top" width="33%" class="webinarDetailsContent" style="border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 160%; padding: 60px 20px 0; text-align: center">
                            <img src="icon-hosts.jpg" height="36" width="35" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            <br />
                            Hosted by Clio
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="webinarContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 40px 60px 0; text-align: center">
                      <div id="webinarDetails" class="mktEditable">
                        <p style="margin: 0">Most lawyers learn little to nothing about operating a law business in law school, nor do law firms help to prepare their associates to understand the wide range of business issues which are critical for a law firm to survive. If you are interested in or curious about starting a new small law firm practice, having knowledge of the essentials of running a law business is critical.  If you don't understand how the business of a small law firm works, you will struggle to keep clients consistently coming in the door and increase your chances of your firm failing.</p>
                        <br />
                        <p style="margin: 0">Join Clio's Lawyer in Residence, Joshua Lenon, and John Corcoran, attorney, author, and former White House speechwriter, as they explain the areas that solo lawyers striking out on their own should focus on to build a thriving, sustainable practice.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- END WEBINAR BLOCK // -->
              </td>
            </tr>

            <tr>
              <td align="left" valign="top" id="dividerContainer" style="background: #FFFFFF; border-collapse: collapse; padding: 0 20px" bgcolor="#FFFFFF"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td class="divider" style="border-bottom-color: #F4F4F4; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse; height: 2px">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" id="detailsContainer" style="-moz-border-radius: 0px 0px 5px 5px; -webkit-border-radius: 0px 0px 5px 5px; background: #FFFFFF; border-collapse: collapse; border-radius: 0px 0px 5px 5px; padding: 60px 60px 40px" bgcolor="#FFFFFF">
                <!-- // DETAILS BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="detailsBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="detailsContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 20px; text-align: center">
                      <div id="webinarTakeaways" class="mktEditable">
                        <h2 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 140%; margin: 0; padding: 0; text-align: center" align="center">What you'll learn</h2>
                        <br />
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="detailsList" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <tr>
                            <td align="left" valign="top" class="check" style="border-collapse: collapse; padding: 0">
                              <img src="icon-check.jpg" height="13" width="13" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            </td>
                            <td align="left" valign="top" class="detailslistItem" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 0 20px">
                              How our changing legal industry will affect today’s law firm
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="border-collapse: collapse">
                               
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="check" style="border-collapse: collapse; padding: 0">
                              <img src="icon-check.jpg" height="13" width="13" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            </td>
                            <td align="left" valign="top" class="detailslistItem" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 0 20px">
                              How to develop a strategy for your law firm in order to achieve leverage, improve margins, and increase law firm profits
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="border-collapse: collapse">
                               
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="check" style="border-collapse: collapse; padding: 0">
                              <img src="icon-check.jpg" height="13" width="13" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            </td>
                            <td align="left" valign="top" class="detailslistItem" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 0 20px">
                              How to navigate the business cycles of a law firm
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="border-collapse: collapse">
                               
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="check" style="border-collapse: collapse; padding: 0">
                              <img src="icon-check.jpg" height="13" width="13" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            </td>
                            <td align="left" valign="top" class="detailslistItem" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 0 20px">
                              How to create consistent marketing to prevent roller-coaster results
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="buttonContainer" style="border-collapse: collapse; padding: 20px 0">
                      <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock" style="background: #0075BB; border-collapse: collapse; border-radius: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px" bgcolor="#0075BB">
                        <tr>
                          <td align="center" valign="middle" class="buttonContent" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 150%; padding: 10px 40px">
                              <a href="http://www.clio.com" target="_blank" style="color: #FFFFFF; text-decoration: none">Reserve your spot</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="detailsContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 20px; text-align: center">
                      <p style="margin: 0">Hope to see you there!</p>
                      <br />
                      <p style="margin: 0">—The Clio Team</p>
                    </td>
                  </tr>
                </table>
                <!-- END DETAILS BLOCK // -->
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" id="footerContainer" style="background: #F4F4F4; border-collapse: collapse; padding: 50px 30px 30px" bgcolor="#F4F4F4">
                <!-- // FOOTER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" width="204" id="footerBlockSocial" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://www.facebook.com/GoClio" target="_blank" style="color: #0075BB"><img src="http://files.goclio.com/images/ccc/2015/icon-facebook.jpg" height="48" width="48" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://twitter.com/goclio" target="_blank" style="color: #0075BB"><img src="http://files.goclio.com/images/ccc/2015/icon-twitter.jpg" height="48" width="48" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://www.linkedin.com/company/clio---legal-practice-management-software" target="_blank" style="color: #0075BB"><img src="http://files.goclio.com/images/ccc/2015/icon-linkedin.jpg" height="48" width="48" alt="LinkedIn" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="footerContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding-top: 20px">
                            © 2015 Themis Solutions Inc.
                            <br />
                            <span class="appleLinksGrey" style="color: #869098; text-decoration: none">333 - 4611 Canada Way Burnaby, BC, V5G 4X3</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END FOOTER BLOCK // -->
              </td>
            </tr>

          </table>
          <!-- END EMAIL // -->

          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

  </body>
</html>