<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Please confirm your email address</title>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important">
    <style type="text/css">
      body {
        width: 100% !important; 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
        margin: 0; 
        padding: 0;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        line-height: 100%;
        width: 100%;
      }
      .image_fix {
        display: block;
      }
      img {
        outline: none; 
        text-decoration: none; 
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border:none;
      }
      a, a:link, a:visited, a:active {
        color: #0075BB;
        text-decoration: none;
      }
      a:hover {
        color: #0075BB;
        text-decoration: none;
      }
      h1, h2, h3, h4 {
        color: #3B4145 !important; 
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-align: left;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
      }
      h1 {
        font-size: 24px; 
        line-height: 140%; 
      }
      h2  {
        font-size: 22px; 
        line-height: 140%; 
      }
      h3 {
        font-size: 18px; 
        line-height: 140%; 
      }
      h4 {
        font-size: 16px; 
        font-weight: bold;
        line-height: 140%; 
      }
      h1 a, h2 a, h3 a, h4 a {
        color: #3B4145 !important;
      }
      p {
        margin: 1em 0;
      }
      ul li {
        color: #565F65;
        padding-bottom: 20px;
      }
      table td {
        border-collapse: collapse;
      }
      .footerContent .appleLinksGrey, 
      .footerContent .appleLinksGrey a {
        color: #869098 !important;
        text-decoration: none;
      }
      @media only screen and (max-device-width: 480px) {
        a[href^="tel"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        a[href^="sms"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        .mobile_link a[href^="tel"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
        .mobile_link a[href^="sms"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        a[href^="sms"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        .mobile_link a[href^="tel"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
        .mobile_link a[href^="sms"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
      }
      @media only screen and (min-width: 602px) {
        table[id="emailContainer"] {
          max-width: 580px !important;
        }
      }
      @media only screen and (max-width: 601px) {
        table[id="emailContainer"] {
          width: 100% !important; 
          max-width: 600px !important;
        }
        td[id="headerContainer"],
        td[id="confirmationContainer"],
        td[id="footerContainer"] {
          padding-right: 20px !important; 
          padding-left: 20px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="buttonContent"] {
          display: block;
          font-size: 16px !important;
        }
      }
    </style>

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundContainer" style="background: #F4F4F4; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#F4F4F4">
      <tr>
        <td align="center" valign="top" class="bodyCell" style="border-collapse: collapse; padding: 0 10px">

          <!--[if (gte mso 9)|(IE)]>
          <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="top">
          <![endif]-->

          <!-- // BEGIN EMAIL -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse; max-width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">

            <tr>
              <td align="center" valign="top" id="headerContainer" style="background: #F4F4F4; border-collapse: collapse; padding: 30px" bgcolor="#F4F4F4">
                <!-- // HEADER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="headerLogo" style="border-collapse: collapse">
                      <a href="http://www.clio.com/" target="_blank" style="color: #0075BB">
                        <img src="logo-clio.jpg" height="48" width="126" alt="Clio" style="-ms-interpolation-mode: bicubic; border: none; color: #0075BB; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 48px; outline: none; text-align: center; text-decoration: none" />
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- END HEADER BLOCK HERE // -->
              </td>
            </tr>

            <tr>
              <td align="left" valign="top" id="confirmationContainer" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background: #FFFFFF; border-collapse: collapse; border-radius: 5px; padding: 60px 60px 40px" bgcolor="#FFFFFF">
                <!-- // CONFIRMATION BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="confirmationBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="confirmationContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 20px; text-align: center">
                      <h2 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 140%; margin: 0; padding: 0; text-align: center" align="center">Hi Stephen,</h2>
                      <br />
                      <p style="margin: 0">Thank you for signing up for Clio. To finish signing up, you just need need to confirm that we got your email right.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="buttonContainer" style="border-collapse: collapse; padding: 20px 0 40px">
                      <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock" style="background: #0075BB; border-collapse: collapse; border-radius: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px" bgcolor="#0075BB">
                        <tr>
                          <td align="center" valign="middle" class="buttonContent" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 150%; padding: 10px 40px">
                              <a href="http://www.clio.com" target="_blank" style="color: #FFFFFF; text-decoration: none">Confirm your email </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="confirmationContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 20px; text-align: center">
                      <p style="margin: 0">Have a great day!</p>
                      <br />
                      <p style="margin: 0">—The Clio Team</p>
                    </td>
                  </tr>
                </table>
                <!-- END INVITE BLOCK // -->
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" id="footerContainer" style="background: #F4F4F4; border-collapse: collapse; padding: 30px" bgcolor="#F4F4F4">
                <!-- // FOOTER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" width="204" id="footerBlockSocial" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://www.facebook.com/GoClio" target="_blank" style="color: #0075BB"><img src="icon-facebook.jpg" height="48" width="48" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://twitter.com/goclio" target="_blank" style="color: #0075BB"><img src="icon-twitter.jpg" height="48" width="48" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://www.linkedin.com/company/clio---legal-practice-management-software" target="_blank" style="color: #0075BB"><img src="icon-linkedin.jpg" height="48" width="48" alt="LinkedIn" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="footerContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding-top: 20px">
                            © 2015 Themis Solutions Inc.
                            <br />
                            <span class="appleLinksGrey" style="color: #869098; text-decoration: none">333 - 4611 Canada Way Burnaby, BC, V5G 4X3</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END FOOTER BLOCK // -->
              </td>
            </tr>

          </table>
          <!-- END EMAIL // -->

          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

  </body>
</html>