<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whitepaper</title>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important">
    <style type="text/css">
      body {
        width: 100% !important; 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
        margin: 0; 
        padding: 0;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        line-height: 100%;
        width: 100%;
      }
      .image_fix {
        display: block;
      }
      img {
        outline: none; 
        text-decoration: none; 
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border:none;
      }
      a, a:link, a:visited, a:active {
        color: #0075BB;
        text-decoration: none;
      }
      a:hover {
        color: #0075BB;
        text-decoration: none;
      }
      h1, h2, h3, h4 {
        color: #3B4145 !important; 
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-align: left;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
      }
      h1 {
        font-size: 24px; 
        line-height: 140%; 
      }
      h2  {
        font-size: 22px; 
        line-height: 140%; 
      }
      h3 {
        font-size: 18px; 
        line-height: 140%; 
      }
      h4 {
        font-size: 16px; 
        font-weight: bold;
        line-height: 140%; 
      }
      h1 a, h2 a, h3 a, h4 a {
        color: #3B4145 !important;
      }
      p {
        margin: 1em 0;
      }
      ul li {
        color: #565F65;
        padding-bottom: 20px;
      }
      table td {
        border-collapse: collapse;
      }
      .footerContent .appleLinksGrey, 
      .footerContent .appleLinksGrey a {
        color: #869098 !important;
        text-decoration: none;
      }
      @media only screen and (max-device-width: 480px) {
        a[href^="tel"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        a[href^="sms"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        .mobile_link a[href^="tel"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
        .mobile_link a[href^="sms"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        a[href^="sms"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        .mobile_link a[href^="tel"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
        .mobile_link a[href^="sms"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
      }
      @media only screen and (max-width: 601px) {
        table[id="emailContainer"] {
          width: 100% !important; 
          max-width: 600px !important;
        }
        td[id="headerContainer"], 
        td[id="whitepaperContainer"], 
        td[id="detailsContainer"],
        td[id="footerContainer"] {
          padding-right: 20px !important; 
          padding-left: 20px !important;
        }
        img[class="webinarImage"] {
          height: auto !important; 
          width: 100% !important; 
          max-width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="whitepaperContainer"],
        td[id="detailsContainer"] {
          padding-right: 20px !important; 
          padding-left: 20px !important;
        }
        td[class="buttonContent"] {
          display: block;
          font-size: 16px !important;
        }
      }
    </style>

    <div style="display:none;font-size:1px;color:#F4F4F4;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Insert preview text here.
    </div>
    
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundContainer" style="background: #F4F4F4; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#F4F4F4">
      <tr>
        <td align="center" valign="top" class="bodyCell" style="border-collapse: collapse; padding: 0 10px">

          <!-- // BEGIN EMAIL -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
              <td align="center" valign="top" id="topStripContainer" style="border-bottom-color: #D2D2D2; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; padding: 10px 0; width: 100% !important">
                <!-- // TOP STRIP BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="topStripBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="topStripContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px">
                      E-mail displayed wrong? <a href="http://www.clio.com/" target="_blank" style="color: #565F65; text-decoration: underline">View in browser</a>
                    </td>
                  </tr>
                </table>
                <!-- END TOP STRIP BLOCK // -->
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
          <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse; max-width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
              <td align="center" valign="top" id="headerContainer" style="background: #F4F4F4; border-collapse: collapse; padding: 30px 0px" bgcolor="#F4F4F4">
                <!-- // HEADER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="headerLogo" style="border-collapse: collapse">
                      <a href="http://www.goclio.com/" target="_blank" style="color: #0075BB">
                        <img src="logo-clio.jpg" height="48" width="126" alt="Clio" style="-ms-interpolation-mode: bicubic; border: none; color: #0075BB; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 48px; outline: none; text-align: center; text-decoration: none" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="headerContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; padding: 20px 0 0">
                      <span style="-webkit-font-smoothing: antialiased; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; text-align: center">Whitepaper</span>
                    </td>
                  </tr>
                </table>
                <!-- END HEADER BLOCK // -->
              </td>
            </tr>


            <tr>
              <td border="0" cellpadding="0" cellspacing="0" id="whitepaperContainer" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background: #FFFFFF; border-collapse: collapse; border-radius: 5px; padding: 0 60px" bgcolor="#FFFFFF">
                <!-- // WHITEPAPER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="whitepaperBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="whitepaperImage" style="border-collapse: collapse; padding: 60px 0 0">
                      <div id="bookCover" class="mktEditable">
                        <img src="book.jpg" height="250" width="186" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="whitepaperContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 60px 0 40px; text-align: center">
                      <div id="bookDetails" class="mktEditable">
                        <span class="supporting-title" style="-webkit-font-smoothing: antialiased; color: #869098 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; text-align: center">Free whitepaper</span>
                        <br />
                        <br />
                        <h1 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 140%; margin: 0; padding: 0; text-align: center" align="center">Better Lawyering Through Mindfulness</h1>
                        <br />
                        <p style="margin: 0">Whether you admit it or not, your law firm’s data is vulnerable. In fact, in a recent security report, Cisco ranked the legal industry as seventh most vulnerable. Without a formal cybersecurity policy, are you making it easier to hackers to access your client data?</p>
                        <br />
                        <p style="margin: 0">This guide is here to help. Written by Brian Focht, the North Carolina Cyber Advocate, this guide covers 12 steps that law firms that take to secure their data and limit the risk of a data breach, including</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                </tr></table>
                <!-- END HEADER BLOCK // -->
              </td>
            </tr>

            <tr>
              <td align="left" valign="top" id="dividerContainer" style="background: #FFFFFF; border-collapse: collapse; padding: 0 20px" bgcolor="#FFFFFF"> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td class="divider" style="border-bottom-color: #F4F4F4; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse; height: 2px">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" id="detailsContainer" style="-moz-border-radius: 0px 0px 5px 5px; -webkit-border-radius: 0px 0px 5px 5px; background: #FFFFFF; border-collapse: collapse; border-radius: 0px 0px 5px 5px; padding: 60px 60px 40px" bgcolor="#FFFFFF">
                <!-- // DETAILS BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="detailsBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="detailsContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 20px; text-align: center">
                      <div id="webinarTakeaways" class="mktEditable">
                        <h2 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 140%; margin: 0; padding: 0; text-align: center" align="center">What you'll learn</h2>
                        <br />
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="detailsList" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <tr>
                            <td align="left" valign="top" class="check" style="border-collapse: collapse; padding: 0">
                              <img src="icon-check.jpg" height="13" width="13" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            </td>
                            <td align="left" valign="top" class="detailslistItem" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 0 20px">
                              How and why you should encrypt your data
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="border-collapse: collapse">
                               
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="check" style="border-collapse: collapse; padding: 0">
                              <img src="icon-check.jpg" height="13" width="13" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            </td>
                            <td align="left" valign="top" class="detailslistItem" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 0 20px">
                              Best practices for unhackable passwords
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="border-collapse: collapse">
                               
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="check" style="border-collapse: collapse; padding: 0">
                              <img src="icon-check.jpg" height="13" width="13" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            </td>
                            <td align="left" valign="top" class="detailslistItem" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 0 20px">
                              How to provide meaningful data security education for your staff
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="buttonContainer" style="border-collapse: collapse; padding: 20px 0">
                      <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock" style="background: #0075BB; border-collapse: collapse; border-radius: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px" bgcolor="#0075BB">
                        <tr>
                          <td align="center" valign="middle" class="buttonContent" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 150%; padding: 10px 40px">
                              <a href="http://www.clio.com" target="_blank" style="color: #FFFFFF; text-decoration: none">Get free whitepaper</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="detailsContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 0 0 20px; text-align: center">
                      <p style="margin: 0">Have a great day!</p>
                      <br />
                      <p style="margin: 0">—The Clio Team</p>
                    </td>
                  </tr>
                </table>
                <!-- END DETAILS BLOCK // -->
              </td>
            </tr>


            <tr>
              <td align="center" valign="top" id="footerContainer" style="background: #F4F4F4; border-collapse: collapse; padding: 30px" bgcolor="#F4F4F4">
                <!-- // FOOTER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" width="204" id="footerBlockSocial" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://www.facebook.com/GoClio" target="_blank" style="color: #0075BB"><img src="icon-facebook.jpg" height="48" width="48" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://twitter.com/goclio" target="_blank" style="color: #0075BB"><img src="icon-twitter.jpg" height="48" width="48" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://www.linkedin.com/company/clio---legal-practice-management-software" target="_blank" style="color: #0075BB"><img src="icon-linkedin.jpg" height="48" width="48" alt="LinkedIn" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="footerContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding-top: 20px">
                            © 2015 Themis Solutions Inc.
                            <br />
                            <span class="appleLinksGrey" style="color: #869098">333 - 4611 Canada Way Burnaby, BC, V5G 4X3</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END FOOTER BLOCK // -->
              </td>
            </tr>

          </table>
          <!-- END EMAIL // -->

          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

  </body>
</html>