<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This month at Clio</title>
    
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important">
    <style type="text/css">
      body {
        width: 100% !important; 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
        margin: 0; 
        padding: 0;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        line-height: 100%;
        width: 100%;
      }
      .image_fix {
        display: block;
      }
      img {
        outline: none; 
        text-decoration: none; 
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border:none;
      }
      a, a:link, a:visited, a:active {
        color: #0075BB;
        text-decoration: none;
      }
      a:hover {
        color: #0075BB;
        text-decoration: none;
      }
      h1, h2, h3, h4 {
        color: #3B4145 !important; 
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-align: left;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
      }
      h1 {
        font-size: 24px; 
        line-height: 140%; 
      }
      h2  {
        font-size: 22px; 
        line-height: 140%; 
      }
      h3 {
        font-size: 18px; 
        line-height: 140%; 
      }
      h4 {
        font-size: 16px; 
        font-weight: bold;
        line-height: 140%; 
      }
      h1 a, h2 a, h3 a, h4 a {
        color: #3B4145 !important;
      }
      p {
        margin: 1em 0;
      }
      ul li {
        color: #565F65;
        padding-bottom: 20px;
      }
      table td {
        border-collapse: collapse;
      }
      .footerContent .appleLinksGrey, 
      .footerContent .appleLinksGrey a {
        color: #869098 !important;
        text-decoration: none;
      }

      @media only screen and (max-device-width: 480px) {
        a[href^="tel"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        a[href^="sms"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        .mobile_link a[href^="tel"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
        .mobile_link a[href^="sms"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        a[href^="sms"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        .mobile_link a[href^="tel"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
        .mobile_link a[href^="sms"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
      }
      @media only screen and (min-width: 602px) {
        table[id="emailContainer"] {
          max-width: 580px !important;
        }
        table[class="mentionablesContentWrap"] {
          max-width: 290px !important;
        }
      }
      @media only screen and (max-width: 601px) {
        table[class="mentionablesContentWrap"] {
          display: block !important; 
          max-width: 50% !important;
          width: 50% !important; 
        }
        td[id="headerContainer"] {
          padding-right: 20px !important; 
          padding-left: 20px !important;
        }
        td[class="articleButtonContent"] {
          padding-right: 20px !important; 
          padding-left: 20px !important;
        }
        td[id="signatureContainer"] {
          padding-right: 20px !important; 
          padding-left: 20px !important;
        }
        td[id="footerContainer"] {
          padding-right: 20px !important; 
          padding-left: 20px !important;
        }
        img[class="image"] {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important; 
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="articleButtonContent"] a {
          width: 100% !important;
        }
        table[class="mentionablesContentWrap"] {
          border-bottom: solid 1px #E6E6E6 !important; 
          display: block !important; 
          padding-top: 30px !important; 
          max-width: 100% !important;
          width: 100% !important; 
        }
        #mentionablesBlock tbody tr td table tbody tr:nth-child(2) td table tbody tr td table:nth-child(1) {
          padding-top: 0 !important;
        }
        #mentionablesBlock tbody tr td table tbody tr:nth-child(3) td table tbody tr td table:nth-child(2) {
          border-bottom: none !important;
        }
      }
    </style>

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundContainer" style="background: #F4F4F4; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#F4F4F4">
      <tr>
        <td align="center" valign="top" class="bodyCell" style="border-collapse: collapse; padding: 0 10px">

          <!-- // BEGIN EMAIL -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
              <td align="center" valign="top" id="topStripContainer" style="border-bottom-color: #D2D2D2; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; padding: 10px 0; width: 100% !important">
                <!-- // TOP STRIP BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="topStripBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="topStripContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px">
                      <a href="#" style="color: #869098; text-decoration: none">View in browser</a>
                    </td>
                  </tr>
                </table>
                <!-- END TOP STRIP BLOCK // -->
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
          <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
              <td align="center" valign="top" id="headerContainer" style="background: #F4F4F4; border-collapse: collapse; padding: 30px 0px" bgcolor="#F4F4F4">
                <!-- // HEADER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="headerLogo" style="border-collapse: collapse">
                      <a href="http://www.clio.com/" target="_blank" style="color: #0075BB">
                        <img src="logo-clio.jpg" height="48" width="126" alt="Clio" style="-ms-interpolation-mode: bicubic; border: none; color: #0075BB; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 48px; outline: none; text-align: center; text-decoration: none" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="headerContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; letter-spacing: 2px; padding: 20px 0 0; text-transform: uppercase">
                      <span style="-webkit-font-smoothing: antialiased; color: #869098 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: 3px; text-align: center; text-transform: uppercase">This month at Clio</span>
                    </td>
                  </tr>
                </table>
                <!-- END HEADER BLOCK // -->
              </td>
            </tr>

            <tr>
              <td align="left" valign="top" id="articleContainer" style="border-collapse: collapse">
                <!-- // ARTICLE BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="articleBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="left" valign="top" class="articleBlockCell" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background: #FFFFFF; border-collapse: collapse; border-radius: 5px" bgcolor="#FFFFFF">
                      <!-- // ARTICLE #1 HERE -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="article" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="articleImage" style="border-collapse: collapse">
                            <div id="article-1-image" class="mktEditable">
                              <a href="#" style="color: #0075BB">
                                <img src="article1image.jpg" class="image" style="-moz-border-radius: 5px 5px 0px 0px; -ms-interpolation-mode: bicubic; -webkit-border-radius: 5px 5px 0px 0px; border-radius: 5px 5px 0px 0px; border: 0 none; max-width: 600px; outline: none; text-decoration: none; vertical-align: top; width: 100%" />
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="articleContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565656; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 190%; padding: 40px 30px; text-align: left">
                            <div id="article-1-content" class="mktEditable">
                              <h1 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; text-align: left" align="left">Pancetta hamburger short loin pork strip steak</h1>
                              <br />
                              Chuck venison ball tip bresaola pork chop. Bacon meatball cupim, venison shoulder chuck bresaola meatloaf ham hock salami porchetta t-bone pig picanha fatback.
                              <br />
                              <br />
                              <a href="#" style="color: #0075BB; font-weight: normal; text-decoration: none">Read more ›</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--END ARTICLE #1 // -->
                    </td>
                  </tr>

                  <tr>
                    <td class="spacer" style="border-collapse: collapse; padding: 20px 0">
                       &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" class="articleBlockCell" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background: #FFFFFF; border-collapse: collapse; border-radius: 5px" bgcolor="#FFFFFF">
                      <!-- // ARTICLE #2 HERE -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="article" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="articleImage" style="border-collapse: collapse">
                            <div id="article-2-image" class="mktEditable">
                              <a href="#" style="color: #0075BB">
                                <img src="article2image.jpg" class="image" style="-moz-border-radius: 5px 5px 0px 0px; -ms-interpolation-mode: bicubic; -webkit-border-radius: 5px 5px 0px 0px; border-radius: 5px 5px 0px 0px; border: 0 none; max-width: 600px; outline: none; text-decoration: none; vertical-align: top; width: 100%" />
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="articleContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565656; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 190%; padding: 40px 30px; text-align: left">
                            <div id="article-2-content" class="mktEditable">
                              <h1 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; text-align: left" align="left">Fatback corned beef ball tip brisket short loin</h1>
                              <br />
                              Tongue doner ham hock, prosciutto leberkas pancetta strip steak short loin. Boudin meatball meatloaf, drumstick turducken flank strip steak short loin landjaeger pork chop pig.
                              <br />
                              <br />
                              <a href="#" style="color: #0075BB; font-weight: normal; text-decoration: none">Read more ›</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- END ARTICLE #2 HERE // -->
                    </td>
                  </tr>

                  <tr>
                    <td class="spacer" style="border-collapse: collapse; padding: 20px 0">
                       &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" class="articleBlockCell" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background: #FFFFFF; border-collapse: collapse; border-radius: 5px" bgcolor="#FFFFFF">
                      <!-- // ARTICLE #3 HERE -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="article" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="articleImage" style="border-collapse: collapse">
                            <div id="article-3-image" class="mktEditable">
                              <a href="#" style="color: #0075BB">
                                <img src="article3image.jpg" class="image" style="-moz-border-radius: 5px 5px 0px 0px; -ms-interpolation-mode: bicubic; -webkit-border-radius: 5px 5px 0px 0px; border-radius: 5px 5px 0px 0px; border: 0 none; max-width: 600px; outline: none; text-decoration: none; vertical-align: top; width: 100%" />
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="articleContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565656; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 190%; padding: 40px 30px; text-align: left">
                            <div id="article-3-content" class="mktEditable">
                              <h1 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; text-align: left" align="left">Sausage beef ribs jerky hamburger pastrami biltong turkey</h1>
                              <br />
                              Doner turducken jerky, pork chop venison picanha tenderloin strip steak ham hock pork ball tip prosciutto bresaola. Capicola boudin tri-tip pork chop, beef sirloin beef ribs spare ribs porchetta fatback shoulder ball tip flank.
                              <br />
                              <br />
                              <a href="#" style="color: #0075BB; font-weight: normal; text-decoration: none">Read more ›</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- END ARTICLE #3 // -->
                    </td>
                  </tr>

                  <tr>
                    <td class="spacer" style="border-collapse: collapse; padding: 20px 0">
                       &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- END ARTICLE BLOCK // -->
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" id="mentionablesContainer" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background: #FFFFFF; border-collapse: collapse; border-radius: 5px" bgcolor="#FFFFFF">

                <!-- // MORE ARTICLES BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="mentionablesBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="left" valign="top" class="mentionablesBlockCell" style="border-collapse: collapse; padding: 40px 0 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">

                        <tr>
                          <td align="center" valign="top" class="mentionablesBlockHeading" style="border-collapse: collapse; padding: 0 30px 40px">
                            <h2 style="-webkit-font-smoothing: antialiased; color: #565F65 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 3px; line-height: 150%; margin: 0; padding: 0; text-align: center; text-transform: uppercase" align="center">More from Clio</h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top" style="border-collapse: collapse">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td align="center" valign="top" class="two-column" style="border-collapse: collapse; text-align: center; font-size: 0;">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="290" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" valign="top">
                                  <![endif]-->

                                  <!-- // ARTICLE #1 HERE -->
                                  <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mentionablesContentWrap" style="border-collapse: collapse; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                      <tr>
                                        <td align="left" valign="top" class="mentionablesContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 180%; padding: 0 30px 40px; text-align: left">
                                          <div id="small-article-1-content" class="mktEditable">
                                            <h3 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; text-align: left" align="left">Bacon meatball cupim</h3>
                                            <br />
                                            Ribeye turducken pork belly venison porchetta tenderloin. Sausage strip steak short loin venison chicken, prosciutto sirloin chuck.
                                            <br />
                                            <br />
                                            <a href="" style="color: #0075BB; font-weight: normal; text-decoration: none">Learn more ›</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- END ARTICLE #1 // -->

                                  <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>

                                  </td>
                                  <td>

                                  <table width="290" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" valign="top">
                                  <![endif]-->

                                  <!-- // ARTICLE #2 HERE -->
                                  <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mentionablesContentWrap" style="border-collapse: collapse; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                      <tr>
                                        <td align="left" valign="top" class="mentionablesContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 180%; padding: 0 30px 40px; text-align: left">
                                          <div id="small-article-2-content" class="mktEditable">
                                            <h3 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; text-align: left" align="left">Porchetta leberkas ham filet mignon</h3>
                                            <br />
                                            Fatback pig flank, ball tip porchetta filet mignon spare ribs tongue prosciutto salami. Ham hock sirloin sausage bacon, tail picanha ribeye short loin pastrami short ribs turkey fatback.
                                            <br />
                                            <br />
                                            <a href="" style="color: #0075BB; font-weight: normal; text-decoration: none">Learn more ›</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- END ARTICLE #2 // -->

                                  <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="border-collapse: collapse">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td align="center" valign="top" class="two-column" style="border-collapse: collapse; text-align: center; font-size: 0;">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="290" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" valign="top">
                                  <![endif]-->

                                  <!-- // ARTICLE #3 HERE -->
                                  <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mentionablesContentWrap" style="border-collapse: collapse; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                      <tr>
                                        <td align="left" valign="top" class="mentionablesContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 180%; padding: 0 30px 40px; text-align: left">
                                          <div id="small-article-3-content" class="mktEditable">
                                            <h3 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; text-align: left" align="left">Ham hock biltong pancetta beef frankfurter</h3>
                                            <br />
                                            Fatback pig flank, ball tip porchetta filet mignon spare ribs tongue prosciutto salami. Ham hock sirloin sausage bacon, tail picanha ribeye short loin pastrami short ribs turkey fatback.
                                            <br />
                                            <br />
                                            <a href="" style="color: #0075BB; font-weight: normal; text-decoration: none">Learn more ›</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- END ARTICLE #3 // -->

                                  <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>

                                  </td>
                                  <td>

                                  <table width="290" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" valign="top">
                                  <![endif]-->

                                  <!-- // ARTICLE #4 HERE -->
                                  <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mentionablesContentWrap" style="border-collapse: collapse; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                      <tr>
                                        <td align="left" valign="top" class="mentionablesContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 180%; padding: 0 30px 40px; text-align: left">
                                          <div id="small-article-4-content" class="mktEditable">
                                            <h3 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; text-align: left" align="left">Leberkas ribeye bacon</h3>
                                            <br />
                                            Tongue doner ham hock, prosciutto leberkas pancetta strip steak short loin. Boudin meatball meatloaf, drumstick turducken flank strip steak short loin landjaeger pork chop pig.
                                            <br />
                                            <br />
                                            <a href="" style="color: #0075BB; font-weight: normal; text-decoration: none">Learn more ›</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- END ARTICLE #4 // -->

                                  <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END MORE ARTICLES BLOCK // -->
              </td>
            </tr>

            <tr>
              <td class="spacer" style="border-collapse: collapse; padding: 20px 0">
                 &nbsp;
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" id="signatureContainer" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background: #FFFFFF; border-collapse: collapse; border-radius: 5px; padding: 40px 30px" bgcolor="#FFFFFF">
                <!-- // SIGNATURE BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="signatureBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="left" valign="top" class="signatureContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%; text-align: left">
                      <div id="signature" class="mktEditable">
                        That's it for this month, thanks for reading!
                        <br />
                        Have a great day.
                        <br />
                        <br />
                        The Clio Team
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- END SIGNATURE BLOCK // -->
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" id="footerContainer" style="background: #F4F4F4; border-collapse: collapse; padding: 50px 30px 30px" bgcolor="#F4F4F4">
                <!-- // FOOTER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" width="204" id="footerBlockSocial" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://www.facebook.com/GoClio" target="_blank" style="color: #0075BB"><img src="icon-facebook.jpg" height="48" width="48" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://twitter.com/goclio" target="_blank" style="color: #0075BB"><img src="icon-twitter.jpg" height="48" width="48" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://www.linkedin.com/company/clio---legal-practice-management-software" target="_blank" style="color: #0075BB"><img src="icon-linkedin.jpg" height="48" width="48" alt="LinkedIn" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="footerContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 160%; padding-top: 20px">
                            © 2015 Themis Solutions Inc.
                            <br />
                            <span class="appleLinksGrey" style="color: #869098; text-decoration: none">333 - 4611 Canada Way Burnaby, BC, V5G 4X3</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END FOOTER BLOCK // -->
              </td>
            </tr>
          </table>
          <!-- END EMAIL // -->

          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

  </body>
</html>