<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Referral</title>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important">
    <style type="text/css">
      body {
        width: 100% !important; 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
        margin: 0; 
        padding: 0;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        line-height: 100%;
        width: 100%;
      }
      .image_fix {
        display: block;
      }
      img {
        outline: none; 
        text-decoration: none; 
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border:none;
      }
      a, a:link, a:visited, a:active {
        color: #0075BB;
        text-decoration: none;
      }
      a:hover {
        color: #0075BB;
        text-decoration: none;
      }
      h1, h2, h3, h4 {
        color: #3B4145 !important; 
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-align: left;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
      }
      h1 {
        font-size: 24px; 
        line-height: 140%; 
      }
      h2  {
        font-size: 22px; 
        line-height: 140%; 
      }
      h3 {
        font-size: 18px; 
        line-height: 140%; 
      }
      h4 {
        font-size: 16px; 
        font-weight: bold;
        line-height: 140%; 
      }
      h1 a, h2 a, h3 a, h4 a {
        color: #3B4145 !important;
      }
      p {
        margin: 1em 0;
      }
      ul li {
        color: #565F65;
        padding-bottom: 20px;
      }
      table td {
        border-collapse: collapse;
      }
      .footerContent .appleLinksGrey, 
      .footerContent .appleLinksGrey a {
        color: #869098 !important;
        text-decoration: none;
      }
      @media only screen and (max-device-width: 480px) {
        a[href^="tel"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        a[href^="sms"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        .mobile_link a[href^="tel"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
        .mobile_link a[href^="sms"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        a[href^="sms"] {
          text-decoration: none; 
          color: #0075BB; 
          pointer-events: none; 
          cursor: default;
        }
        .mobile_link a[href^="tel"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
        .mobile_link a[href^="sms"] {
          text-decoration: default; 
          color: #0075BB !important; 
          pointer-events: auto; 
          cursor: default;
        }
      }
      @media only screen and (max-width: 601px) {
        table[id="emailContainer"] {
          width: 100% !important; 
          max-width: 580px !important;
        }
        td[id="headerContainer"],
        td[class="referralContent"],
        td[id="footerContainer"] {
          padding-right: 20px !important; 
          padding-left: 20px !important;
        }
        img[class="featureImage"] {
          height: auto !important; 
          width: 100% !important; 
          max-width: 580px !important;
        }

        table[class="appStoreButtonWrap"] {
          width: 100% !important; 
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="appStoreButtonWrap"] {
          width: 100% !important;
          max-width: 100% !important;
        }
        td[class="buttonContent"] {
          display: block;
          font-size: 16px !important;
        }
      }
    </style>

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundContainer" style="background: #F4F4F4; border-collapse: collapse; border-spacing: 0; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#F4F4F4">
      <tr>
        <td align="center" valign="top" class="bodyCell" style="border-collapse: collapse; padding: 0 10px">

          <!-- // BEGIN EMAIL -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
              <td align="center" valign="top" id="topStripContainer" style="border-bottom-color: #D2D2D2; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; padding: 10px 0; width: 100% !important">
                <!-- // TOP STRIP BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="topStripBlock" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="topStripContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px">
                      E-mail displayed wrong? <a href="http://www.clio.com/" target="_blank" style="color: #565F65; text-decoration: underline">View in browser</a>
                    </td>
                  </tr>
                </table>
                <!-- END TOP STRIP BLOCK // -->
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
          <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse; border-spacing: 0; max-width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
              <td align="center" valign="top" id="headerContainer" style="background: #F4F4F4; border-collapse: collapse; padding: 30px 0px" bgcolor="#F4F4F4">
                <!-- // HEADER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBlock" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="headerLogo" style="border-collapse: collapse">
                      <a href="http://www.clio.com/" target="_blank" style="color: #0075BB">
                        <img src="logo-clio.jpg" height="48" width="126" alt="Clio" style="-ms-interpolation-mode: bicubic; border: none; color: #0075BB; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 48px; outline: none; text-align: center; text-decoration: none" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="headerContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; padding: 20px 0 0">
                      <span style="-webkit-font-smoothing: antialiased; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; text-align: center">Clio Rewards</span>
                    </td>
                  </tr>
                </table>
                <!-- END HEADER BLOCK // -->
              </td>
            </tr>

            <tr>
              <td border="0" cellpadding="0" cellspacing="0" id="referralContainer" style="-moz-border-radius: 0px 0px 5px 5px; -webkit-border-radius: 0px 0px 5px 5px; background: #FFFFFF; border-collapse: collapse; border-radius: 0px 0px 5px 5px; padding: 0" bgcolor="#FFFFFF">
                <!-- // REFERRAL BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="referralBlock" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" class="featureImage" style="border-collapse: collapse">
                      <a href="#" style="color: #0075BB">
                        <img src="header-referral.jpg" class="image" style="-moz-border-radius: 5px 5px 0px 0px; -ms-interpolation-mode: bicubic; -webkit-border-radius: 5px 5px 0px 0px; border-radius: 5px 5px 0px 0px; border: 0 none; max-width: 580px; outline: none; text-decoration: none; vertical-align: top; width: 100%" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="referralBlockCell" style="border-collapse: collapse; padding: 0">
                      <table style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="referralContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 60px 60px 40px; text-align: center">
                            <div id="bookDetails" class="mktEditable">
                              <img src="invitefriends.jpg" height="64" width="120" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                              <br />
                              <br />
                              <h2 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 140%; margin: 0; padding: 0; text-align: center" align="center">Invite friends</h2>
                              <br />
                              <p style="margin: 0">Tell your friends, family and even your colleagues about Clio. It’s the first step in getting a groovy new gadget.</p>
                              <br />
                              <br />
                              <br />
                              <img src="getpoints.jpg" height="64" width="64" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                              <br />
                              <br />
                              <h2 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 140%; margin: 0; padding: 0; text-align: center" align="center">Get points</h2>
                              <br />
                              <p style="margin: 0">You’ll earn Clio Points whenever your invitee signs up for two months of Clio. The second step in receiving a tantalizing new toy.</p>
                              <br />
                              <br />
                              <br />
                              <img src="reward.jpg" height="64" width="64" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                              <br />
                              <br />
                              <h2 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 140%; margin: 0; padding: 0; text-align: center" align="center">Earn rewards</h2>
                              <br />
                              <p style="margin: 0">The third, final and most exciting step. Redeem your points online to attain your astounding new (and free) iPad mini!</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="buttonContainer" style="border-collapse: collapse; padding: 20px 0 40px">
                            <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock" style="background: #0075BB; border-collapse: collapse; border-radius: 5px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px" bgcolor="#0075BB">
                              <tr>
                                <td align="center" valign="middle" class="buttonContent" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 150%; padding: 10px 40px">
                                    <a href="http://www.clio.com" target="_blank" style="color: #FFFFFF; text-decoration: none">Refer friends</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" id="dividerContainer" style="border-collapse: collapse; padding: 0 30px"> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td class="divider" style="border-bottom-color: #F4F4F4; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse; height: 2px">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="appStoreContainer" style="background: #FFFFFF; border-collapse: collapse; padding: 0 30px" bgcolor="#FFFFFF">
                      <!-- // APP STORE BLOCK HERE -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="appStoreBlock" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" colspan="2" class="appStoreContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #565F65; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding: 30px 0; text-align: center">
                            <br />
                            <h2 style="-webkit-font-smoothing: antialiased; color: #3B4145 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 140%; margin: 0; padding: 0; text-align: center" align="center">Get the Clio app</h2>
                            Sign up for Clio to start enjoying the rewards.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="border-collapse: collapse">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td align="center" valign="top" colspan="1" style="border-collapse: collapse">

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="appStoreButtonWrap" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 50%">
                                    <tr>
                                      <td align="center" valign="top" class="appStoreButton" style="border-collapse: collapse">
                                        <table align="center" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                          <tr>
                                            <td align="center" valign="top" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-collapse: collapse; border-radius: 5px">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:58px;v-text-anchor:middle;width:212px;" arcsize="10%" stroke="f" fillcolor="#000000">
                                              <w:anchorlock/>
                                              <center>
                                              <![endif]-->
                                              <a href="" style="color: #0075BB">
                                              <img src="button-applestore.jpg" height="40" width="240" class="appStoreImage" align="center" alt="App Store" style="-moz-border-radius: 5px; -ms-interpolation-mode: bicubic; -webkit-border-radius: 5px; border-radius: 5px; border: 0 none; line-height: 48px; outline: none; text-decoration: none; vertical-align: top" />
                                              </a>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </center>
                                              </v:roundrect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" colspan="1">
                                <![endif]--> 

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="appStoreButtonWrap" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 50%">
                                    <tr>
                                      <td align="center" valign="top" class="appStoreButton" style="border-collapse: collapse">
                                        <table align="center" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                          <tr>
                                            <td align="center" valign="top" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-collapse: collapse; border-radius: 5px">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:58px;v-text-anchor:middle;width:212px;padding:0;" arcsize="10%" stroke="f" fillcolor="#000000">
                                              <w:anchorlock/>
                                              <center>
                                              <![endif]-->
                                              <a href="" style="color: #0075BB">
                                              <img src="button-googleplay.jpg" height="40" width="240" class="appStoreImage" align="center" alt="Google Play" style="-moz-border-radius: 5px; -ms-interpolation-mode: bicubic; -webkit-border-radius: 5px; border-radius: 5px; border: 0 none; line-height: 48px; outline: none; text-decoration: none; vertical-align: top" />
                                              </a>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </center>
                                              </v:roundrect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END APP STORE BLOCK // -->

                      <br />
                      <br />
                      <br />
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" id="footerContainer" style="background: #F4F4F4; border-collapse: collapse; padding: 30px" bgcolor="#F4F4F4">
                <!-- // FOOTER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBlock" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" width="204" id="footerBlockSocial" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://www.facebook.com/GoClio" target="_blank" style="color: #0075BB"><img src="icon-facebook.jpg" height="48" width="48" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://twitter.com/goclio" target="_blank" style="color: #0075BB"><img src="icon-twitter.jpg" height="48" width="48" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks" style="border-collapse: collapse; padding: 0 10px">
                            <a href="https://www.linkedin.com/company/clio---legal-practice-management-software" target="_blank" style="color: #0075BB"><img src="icon-linkedin.jpg" height="48" width="48" alt="LinkedIn" style="-ms-interpolation-mode: bicubic; border: none; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 48px; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                          <td align="center" valign="top" class="footerContent" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #869098; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; padding-top: 20px">
                            © 2015 Themis Solutions Inc.
                            <br />
                            <span class="appleLinksGrey" style="color: #869098">333 - 4611 Canada Way Burnaby, BC, V5G 4X3</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END FOOTER BLOCK // -->
              </td>
            </tr>

          </table>
          <!-- END EMAIL // -->

          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

  </body>
</html>