<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Referral</title>
    <style type="text/css">
      /***********
      Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
      More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
      http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

      INLINE: Yes.
      ***********/
      /* Client-specific Styles */
      #outlook a {padding: 0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      #backgroundContainer{margin:0 ; padding: 0; width: 100% !important; line-height: 100% !important;}
      /* End reset */

      /* Some sensible defaults for images
      1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
      2. "border:none" removes border when linking images.
      3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

      Bring inline: Yes.
      */
      img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      a img {border: none;}
      .image_fix {display: block;}

      /** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

      Bring inline: Yes.
      **/
      p {margin: 0;}

      /** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
      
      Bring inline: Yes.
      **/
      h1, h2, h3, h4, h5, h6 {color: #3B4145 !important;}

      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #3B4145 !important;}

      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: #0075BB !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }

      h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: #3B4145 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }

      /** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

      More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
      http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
      
      H/T @edmelly
      
      Bring inline: No.
      **/
      table td {border-collapse: collapse;}
      
      /** Remove spacing around Outlook 07, 10 tables
      
      More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
      
      Bring inline: Yes
      **/
      table {border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      
      /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.
      
      Bring inline: Yes. */
      a {color: #0075BB;}
      a:link {color: #0075BB;}
      a:visited {color: #0075BB;}
      a:hover {color: #0075BB;}

      /***************************************************
      ****************************************************
      MOBILE TARGETING
      Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.
      Note: test carefully with Yahoo.
      Note 2: Don't bring anything below this line inline.
      ****************************************************
      ***************************************************/
      /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
      table[class=classname]
      Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
      */
      @media only screen and (max-device-width: 480px) {
        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
        Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
        Step 1 (Step 2: line 224)
        */
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #0075BB; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #0075BB !important; /* or whatever your want */
          pointer-events: auto;
          cursor: default;
        }
      }
      /* More Specific Targeting */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        /* Step 1a: Repeating for the iPad */
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #0075BB; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #0075BB !important;
          pointer-events: auto;
          cursor: default;
        }
      }


      /* General Styles */
      h1, h2, h3, h4 {
        color: #3B4145; 
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-align: left;
        -webkit-font-smoothing: antialiased;
      }

      h1 {
        font-size: 24px; 
        line-height: 140%; 
      }

      h2  {
        font-size: 22px; 
        line-height: 140%; 
      }

      h3 {
        font-size: 18px; 
        line-height: 140%; 
      }

      h4 {
        font-size: 16px; 
        font-weight: bold;
        line-height: 140%; 
      }

      h1 a, h2 a, h3 a, h4 a {
        color: #3B4145 !important;
      }

      ul li {
        color: #565F65;
        padding-bottom: 20px;
      }

      .buttonContainer {
      padding: 20px 0 40px 0;
      }
      .buttonBlock {
      background: #0075BB;
      border-radius: 5px;
      padding-bottom: 20px;
      }
      .buttonContent {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: normal;
      line-height: 150%;
      padding: 10px 40px;
      }
      .buttonContent a {
      color: #FFFFFF;
      text-decoration: none;
      }

      #emailContainer {
        max-width: 580px;
      }

      .topStripContent,
      .headerContent,
      .referralContent, 
      .referralButton, 
      .referralButtonContent, 
      .referralLinkContent,
      .appStoreContent,
      .footerContent {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        -webkit-font-smoothing: antialiased;
      }

      .bodyCell {
        padding: 0 10px;
      }

      #backgroundContainer {
        background-color: #F4F4F4;
      }

      #topStripContainer {
        border-bottom: solid 1px #D2D2D2; 
        padding: 10px 0;
        width: 100% !important;
      }
      .topStripContent {
        color: #869098; 
        font-size: 13px;
      }
      .topStripContent a {
        color: #565F65; 
        text-decoration: underline;
      }

      #headerContainer {
        background-color: #F4F4F4;
        padding: 30px 0px 30px 0px;
      }
      .headerLogo img {
        color: #0075BB;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        font-size: 24px;
        line-height: 48px;
        text-align: center;
      }
      .headerContent {
        color: #565F65;
        font-size: 10px;
        padding: 20px 0 0 0;
      }
      .headerContent span {
        color: #869098;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        font-size: 16px;
        text-align: center;
        -webkit-font-smoothing: antialiased;
      }

      .featureImage img {
        -webkit-border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
        border: 0;
        vertical-align: top;
        max-width: 580px;
        width: 100%;
      }

      #referralContainer {
        background-color: #FFFFFF; 
        padding: 0;
        -webkit-border-radius: 0px 0px 5px 5px;
        -moz-border-radius: 0px 0px 5px 5px;
        border-radius: 0px 0px 5px 5px;
      }
      .referralBlockCell {
        padding: 0;
      }
      .referralContent {
        color: #565F65; 
        font-size: 13px; 
        line-height: 160%; 
        padding: 60px 60px 40px 60px;
        text-align: center;
      }
      .referralContent h1,
      .referralContent h2 {
        text-align: center;
      }
      .referralContent a {
        color: #0075BB;
        text-decoration: none;
      }
      .referralButtonContent {
        padding: 0 30px;
      }
      .referralLinkContent {
        color: #565F65;
        font-size: 13px;
        line-height: 160%;
        padding-top: 20px;
        text-align: left;
      }
      .referralLinkContent a {
        color: #0075BB;
        display: inline-block;
        text-decoration: none;
        word-break: break-word;
      }

      #appStoreContainer {
        background-color: #FFFFFF;
        padding: 0 30px;
      }
      .appStoreContent {
        color: #565F65; 
        font-size: 13px; 
        line-height: 160%; 
        padding: 30px 0; 
        text-align: center;
      }
      .appStoreContent h2 {
        text-align: center;
      }
      .appStoreButtonWrap {
        text-align: center;
        width: 50%;
      }
      .appStoreButton img {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px ;
        border-radius: 5px;
        border: 0;
        line-height: 48px; 
        vertical-align: top;
      }

      #footerContainer {
        background-color: #F4F4F4;
        padding: 30px;
      }
      .footerBlockSocialLinks {
        padding: 0 10px 0 10px;
      }
      .footerBlockSocialLinks img {
        color: #869098;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
        font-size: 12px;
        line-height: 48px;
        text-align: center;
      }
      .footerContent {
        color: #869098;
        font-size: 13px;
        line-height: 160%;
        padding-top: 20px;
      }
      .footerContent a {
        color: #869098;
        display: inline-block;
        text-decoration: none;
        word-break: break-word;
      }
      .footerContent .appleLinksGrey, 
      .footerContent .appleLinksGrey a {
        color: #869098;
      }

      #dividerContainer {
        padding: 0 30px;
      }
      .divider {
        border-bottom: solid 2px #F4F4F4; 
        height: 2px;
      }

      @media only screen and (max-width: 601px) {
        table[id="emailContainer"] {
          width: 100% !important; 
          max-width: 580px !important;
        }

        td[id="headerContainer"],
        td[class="referralContent"],
        td[id="footerContainer"] {
          padding-right: 20px !important; 
          padding-left: 20px !important;
        }

        img[class="featureImage"] {
          height: auto !important; 
          width: 100% !important; 
          max-width: 580px !important;
        }

        table[class="appStoreButtonWrap"] {
          width: 100% !important; 
        }
      }

      @media only screen and (max-width: 480px) {
        table[class="appStoreButtonWrap"] {
          width: 100% !important;
          max-width: 100% !important;
        }

        td[class="buttonContent"] {
          display: block;
          font-size: 16px !important;
        }
      }
    </style>
  </head>
  <body>

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundContainer">
      <tr>
        <td align="center" valign="top" class="bodyCell">

          <!-- // BEGIN EMAIL -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top" id="topStripContainer">
                <!-- // TOP STRIP BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="topStripBlock">
                  <tr>
                    <td align="center" valign="top" class="topStripContent">
                      E-mail displayed wrong? <a href="http://www.clio.com/" target="_blank">View in browser</a>
                    </td>
                  </tr>
                </table>
                <!-- END TOP STRIP BLOCK // -->
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
          <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
            <tr>
              <td align="center" valign="top" id="headerContainer">
                <!-- // HEADER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBlock">
                  <tr>
                    <td align="center" valign="top" class="headerLogo">
                      <a href="http://www.clio.com/" target="_blank">
                        <img src="logo-clio.jpg" height="48" width="126" alt="Clio" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="headerContent">
                      <span>Clio Rewards</span>
                    </td>
                  </tr>
                </table>
                <!-- END HEADER BLOCK // -->
              </td>
            </tr>

            <tr>
              <td border="0" cellpadding="0" cellspacing="0" id="referralContainer">
                <!-- // REFERRAL BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="referralBlock">
                  <tr>
                    <td align="center" valign="top" class="featureImage">
                      <a href="#">
                        <img src="header-referral.jpg" class="image" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="referralBlockCell">
                      <table>
                        <tr>
                          <td align="center" valign="top" class="referralContent">
                            <div id="bookDetails" class="mktEditable">
                              <img src="invitefriends.jpg" height="64" width="120" alt="" />
                              <br />
                              <br />
                              <h2>Invite friends</h2>
                              <br />
                              <p>Tell your friends, family and even your colleagues about Clio. It’s the first step in getting a groovy new gadget.</p>
                              <br />
                              <br />
                              <br />
                              <img src="getpoints.jpg" height="64" width="64" alt="" />
                              <br />
                              <br />
                              <h2>Get points</h2>
                              <br />
                              <p>You’ll earn Clio Points whenever your invitee signs up for two months of Clio. The second step in receiving a tantalizing new toy.</p>
                              <br />
                              <br />
                              <br />
                              <img src="reward.jpg" height="64" width="64" alt="" />
                              <br />
                              <br />
                              <h2>Earn rewards</h2>
                              <br />
                              <p>The third, final and most exciting step. Redeem your points online to attain your astounding new (and free) iPad mini!</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="buttonContainer">
                            <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock">
                              <tr>
                                <td align="center" valign="middle" class="buttonContent">
                                    <a href="http://www.clio.com" target="_blank">Refer friends</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" id="dividerContainer"> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="divider">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="appStoreContainer">
                      <!-- // APP STORE BLOCK HERE -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="appStoreBlock">
                        <tr>
                          <td align="center" valign="top" colspan="2" class="appStoreContent">
                            <br />
                            <h2>Get the Clio app</h2>
                            Sign up for Clio to start enjoying the rewards.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top" colspan="1">

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="appStoreButtonWrap">
                                    <tr>
                                      <td align="center" valign="top" class="appStoreButton">
                                        <table align="center" border="0" cellpadding="10" cellspacing="0">
                                          <tr>
                                            <td align="center" valign="top" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:58px;v-text-anchor:middle;width:212px;" arcsize="10%" stroke="f" fillcolor="#000000">
                                              <w:anchorlock/>
                                              <center>
                                              <![endif]-->
                                              <a href="">
                                              <img src="button-applestore.jpg" height="40" width="240" class="appStoreImage" align="center" alt="App Store"/>
                                              </a>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </center>
                                              </v:roundrect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" colspan="1">
                                <![endif]--> 

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="appStoreButtonWrap">
                                    <tr>
                                      <td align="center" valign="top" class="appStoreButton">
                                        <table align="center" border="0" cellpadding="10" cellspacing="0">
                                          <tr>
                                            <td align="center" valign="top" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:58px;v-text-anchor:middle;width:212px;padding:0;" arcsize="10%" stroke="f" fillcolor="#000000">
                                              <w:anchorlock/>
                                              <center>
                                              <![endif]-->
                                              <a href="">
                                              <img src="button-googleplay.jpg" height="40" width="240" class="appStoreImage" align="center" alt="Google Play"/>
                                              </a>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </center>
                                              </v:roundrect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END APP STORE BLOCK // -->

                      <br />
                      <br />
                      <br />
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" id="footerContainer">
                <!-- // FOOTER BLOCK HERE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBlock">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="204" id="footerBlockSocial">
                        <tr>
                          <td align="center" valign="top" class="footerBlockSocialLinks">
                            <a href="https://www.facebook.com/GoClio" target="_blank"><img src="icon-facebook.jpg" height="48" width="48" alt="Facebook" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks">
                            <a href="https://twitter.com/goclio" target="_blank"><img src="icon-twitter.jpg" height="48" width="48" alt="Twitter" /></a>
                          </td>
                          <td align="center" valign="top" class="footerBlockSocialLinks">
                            <a href="https://www.linkedin.com/company/clio---legal-practice-management-software" target="_blank"><img src="icon-linkedin.jpg" height="48" width="48" alt="LinkedIn" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" class="footerContent">
                            © 2015 Themis Solutions Inc.
                            <br />
                            <span class="appleLinksGrey">333 - 4611 Canada Way Burnaby, BC, V5G 4X3</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END FOOTER BLOCK // -->
              </td>
            </tr>

          </table>
          <!-- END EMAIL // -->

          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

  </body>
</html>